{
  "name": "kxcli",
  "version": "0.3.0",
  "description": "自动创建项目模块的脚手架工具",
  "main": "index.js",
  "bin": {
    "kxcli": "./bin/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xgfe/kxcli.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commander": "^2.15.1"
  }
}
